/*imports go here */
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

:root {
    --primary-green: #3cd36e;
    --secondary-green: #b0edc4;
    --accent-green: #27aa53;
    --text-green: #082110;
    --background-green: #def7e6;
}


* {
    margin: 0;
    padding: 0;
}

#accept:hover {
    background: var(--primary-green);
    color: var(--background-green);
}

#reject:hover {
    background-color: var(--secondary-green);
    color:rgb(253, 59, 59);
}

#Active {
    background-color: var(--secondary-green);
}

.attachment {
    background-color: #fefefe;
    border-radius: 10px;
    flex-direction: column;
    height: 30vh;
    grid-column: 1/3;
}

.attach-foot{
    align-items: center;
    background-color: var(--accent-green);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--background-green);
    display: flex;
    font-family: sans-serif;
    font-size: 18px;
    height: 25%;
    justify-content: center;
    width: 100%;
}

.attach-image{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height:100%;
    object-fit:cover;
    width:100%;
}

.attach-prev{
    height: 30vh;
    width: 100%;
}

.attachment-button {
    height: 100%;
    width: 100%;
}

body {
    background-image: linear-gradient(to right top, #3cd36e, #5fda85, #7ce19b, #96e7b0, #b0edc4);
    background-size: cover;
    overflow: hidden;
    
}

.left-button {
    align-items: center;
    border: none;
    background: transparent;
    border-radius: 15px;
    display: flex;
    font-family: sans-serif;
    font-size: 20px;
    height: 10vh;
    width: 100%;
    
}

.left-button:hover {
    background-color: var(--secondary-green);
    transition: ease-in 0.3s;
}

.left-button p {
    margin-top: 15px;
}


.left-div {
    background-color: var(--background-green);
    border-radius: 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    height: 80vh;
    padding: 15px;
    width: 25vw;
}

.logout-button {
    border: none;
    background: transparent;
    border-radius: 15px;
    bottom: 0px;
    font-family: sans-serif;
    font-size: 20px;
    height: 10vh;
    width: 100%;
}

.logout-button:hover {
    background-color: var(--secondary-green);
    color: rgb(252, 63, 63);
    transition: ease-in 0.3s;  
}

.logout-button:hover .material-symbols-outlined {
    background-color: var(--secondary-green);
    color: rgb(252, 63, 63);
    transition: ease-in 0.3s;
}

.logout-button p {
    display: flex;
    margin-top: 15px;
}

.in-mid {
    align-items: baseline;
    display: flex;
    height: 10vh;
    justify-content: space-around;
    width: 100%;
    border-bottom: 2px solid var(--secondary-green);
}

.in-mid h3{
    font-family: sans-serif;
    font-size: 18px;
}

.main-div {
    display: flex;
    gap: 2rem;
    height: 100vh;
    margin-top: 2%;
    padding: 0px 20px 20px 20px;
    overflow: auto;
    width: 100vw;
    
}

.material-symbols-outlined {
    color: var(--accent-green);
    font-variation-settings:
    'FILL' 0,
    'wght' 250,
    'GRAD' 0,
    'opsz' 48;
    float: left;
    font-size: 45px;
    margin-right: 20px;
  }



.mid-div {
    background-color: var(--background-green);
    border-radius: 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    height: 85vh;
    overflow: overlay;
    width: 50vw;
}

.mid-div-only {
    align-items: center;
    background-color: var(--background-green);
    border-radius: 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    flex-direction: column;
    height: 81.5vh;
    overflow: overlay;
    padding-top: 20px;
    width: 67vw; 
}

.mid-div-requests {
    align-items: center;
    background-color: var(--background-green);
    border-radius: 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    flex-direction: column;
    height: 81.5vh;
    overflow: overlay;
    padding-top: 20px;
    width: 40vw; 
}

.mid-div::-webkit-scrollbar-track {
    background-color: transparent;
}

.mid-div::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

.mid-div::-webkit-scrollbar-thumb {
    background-color: transparent;
}

/* this is for the modal */

 /* Modal Header */
 .modal-header {
    padding: 2px 16px;
    background-color: var(--primary-green);
    color: white;
  }
  
  /* Modal Body */
  .modal-body {
    display: flex;
    justify-content: center;
}
  
  
 
  
 /* The Modal (background) */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    overflow: auto;
    margin: auto;
    border: 1px solid #888;
    width: 80%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
  }
    
    .close {
      color: #f0edff;
      float: right;
      font-size: 40px;
      font-weight: bold;
      transform: translate(0px, -10px);
    }
    
    .close:hover,
    .close:focus {
      color: #00c893;
      text-decoration: none;
      cursor: pointer;
    }

.profile-pic {
    border-radius: 25px;
    float: left;
    height: 50px;
    margin-right: 20px;
    width: 50px;
}

.request-details {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto;
    padding: 15px;
    width: 90%;
}

.request-details h3 {
    color: var(--accent-green);
    font-family: sans-serif;
    font-size: 25px;
}

.request-img {
    border-radius: 15px;
    height: 30vh;
    width: 30vh;
}

.request-info {
    font-family: sans-serif;
    font-size: 20px;
}



.right-div {
    display: grid;
    grid-template-columns: auto auto;
    height: 60vh;
    gap: 5px;
    width: 25vw;
}

.right-div-buttons {
    align-items: center;
    background-color: var(--background-green);
    border: 1px solid var(--secondary-green);
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    height: 20vh;
    justify-content: center;
    width: 20vh;
}

.right-div-buttons p {
    font-family: sans-serif;
    font-size: 16px;
}

.right-div-buttons span {
    font-size: 75px;
}

.right-div-buttons-req {
    align-items: center;
    background-color: var(--background-green);
    border: none;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 18px;
    height: 40%;
    justify-content: center;
    width: 100%;
}


.right-div-requests {
    display: grid;
    row-gap: 5px;
    grid-template-columns: 1fr 1fr;
    height: 75vh;   
    width: 25vw;
}


.senior-table {
    border-collapse: collapse;
    border-radius: 15px;
}

.table-head tr:first-child th:first-child {
    border-top-left-radius: 15px;
}

.table-head tr:first-child th:last-child {
    border-top-right-radius: 15px;
}

.table-body tr:last-child td:first-child {
    border-bottom-left-radius: 15px;
}

.table-body tr:last-child{
    border-color: var(--secondary-green);
}

.senior-table th {
    background-color: var(--primary-green);
    color: var(--text-green);
}

.senior-table th, td{
    font-family: sans-serif;
    min-width: 50px;
    max-height: 20px;
    font-size: 16px;
    padding: 15px 12px 15px;
    text-align: center;
}

.table-body tr {
    border-bottom: 2px solid var(--secondary-green);
}


.top-nav {
    align-items: center;
    display: flex;
    height: 8vh;
    padding: 0px 15px 0px 15px;
    width: 100vw;
}

.view-button {
    background-color: var(--accent-green);
    border: none;
    border-radius: 5px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    color: var(--background-green);
    font-family: sans-serif;
    font-size: 20px;
    height: 35px;
    max-width: 190px;
    padding: 5px;
}

.view-button:hover {
    background: var(--primary-green);
    color: var(--secondary-green);
}

.view-button-certificate {
    background-color: var(--accent-green);
    border: none;
    border-radius: 5px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    color: var(--background-green);
    font-family: sans-serif;
    font-size: 20px;
    height: 35px;
    max-width: 100%;
    padding: 5px;
}

.view-button-certificate:hover{
    background: var(--primary-green);
    color: var(--secondary-green);
}

 /* Add Animation */
 @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  } 